@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Lora:wght@500&display=swap');
:root {
  --primary-color: #e78714;
}
@font-face {
font-family: "BebasNeue";
src: url("fonts/BebasNeue.otf");
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: #ffffff;
  margin: 0;
  font-family: 'Lato';
  padding: 0;
  width: 100%;
  height: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.topbar {
  background: #0e282d;
  padding: 0.5em 0px;
  width:100%;
}

.topbar .logo img {
  text-align: center;
  width: 80px;
  height: auto;
}
section {
  padding: 3em 2em;
}

.hero {
  background-image: url("images/hero-bg.jpg");
  background-size: cover;
  width: 100%;
}
.hero h3{
  font-family: 'Lato', sans-serif;
  font-size:24px;
  color:white;
  margin:5px auto;
}
.hero h1{
font-family: 'Lora', serif;
font-size:48px;
line-height: 45px;
color:white;
margin:5px auto;
}
.hero h1 span{
  display:block;
}
.arrowheading img{
display: inline-block;
width: 104px;
height: auto;
}
.arrowheading h1{
  display: inline-block;
}
.co2gas img{
  width: 100%;
  margin-top:30px;
  height: auto;
  max-width: 300px;
}
.formsection{
margin:5px 0;
  max-width: 450px;
}
.formhead{
  background: #ce5540;
  padding:0px 0 5px 0;
}
.formhead h3{
text-align: center;
font-family: 'Lora', serif;
color:white;
padding:5px 0px;
margin:0 0;
}
.formhead h2{
  font-size:36px;
line-height: 36px;
font-family: 'Poppins', serif;
color:white;
text-align:Center;
margin:5px 0;
}
.formhead img{
  display: block;
  margin:5px auto;
}
.formhead .price{
    text-decoration: line-through;
display: inline;
}
.formbody{
  background: #113775;

}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px 'Lato', Helvetica, Arial, sans-serif;
}

#contact {
  background: #113775;
  padding: 25px;
  margin: 0px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}


fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #232148;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #4caf50;
  color: #fff;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background: #43a047;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #fff;
}

:-moz-placeholder {
  color: #fff;
}

::-moz-placeholder {
  color: #fff;
}

:-ms-input-placeholder {
  color: #fff;
}
section.aboutus {
  text-align: center;
  background: white;
}

.about h2{
  font-family: "BebasNeue";
  font-size:40px;
}
.about h4{
  color:#f1a21a;
  text-align: left;
}
.about p{
  text-align: left;
}
.about ul{
  text-align: left;
}
.bigbutton img{
  width: 100%;
  max-width: 650px;
  height: auto;
  margin:30px auto;
  display: block;
  text-align: center;
}

section.video1 {
  text-align: center;
  background: #f7f7f7;
}
.videoheading h2{
  font-family: "BebasNeue";
  font-size:54px;
}
section.footer{
  background: black;
  padding:10px 5px;

}
.footer-bottom{
  color:white;
  text-align: center;
}
.footer-bottom span{
  color:#f1a21a;
}
.aboutimg img{
  width: 100%;
  height: auto;
}
@media (max-width: 767px) {

.hero h3{

  font-size:18px;
  
}
section {
    padding: 2em 0em;
}
.hero h1{
font-size:30px;
line-height: 30px;
}

.formsection{
margin:5px 0;
  max-width: 450px;
  width: 100%;
}
.arrowheading img {
    display: inline-block;
    width: 70px;
    height: auto;
  }

.formhead h2{
  font-size:24px;
line-height: 24px;

}



  }